// components/nav-widget.less
@import '../variables.less';
@import '../mixins.less';

// Local Variables
@nav-widget-background-color: @color-grey-1;
@nav-widget-text-color: @color-white;
@go-up-icon-size: @padding-base * 2;

// Helpers


// Styles
.nav-widget {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: @border-radius-default;
  margin: @padding-base / 4 ;
  overflow: hidden;

  > * {
    flex: 1 1 50%;
  }

  .nav-go-up,
  .nav-siblings {
    .mixin-button-style(
      @color: @nav-widget-text-color;
      @border-color: @nav-widget-background-color;
      @background-color: @nav-widget-background-color;
      @mode: lighten
    );
    .mixin-button-height(@padding-base * 4);
    text-align: center;
    position: relative;
    font-size: @font-size-base;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 0;
    box-shadow: 0 0 0 1px rgba(0,0,0,.5);

    .icon {
      color: @color-highlight;
      flex: 0 0 @go-up-icon-size;
    }

    .label {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-right: @padding-base * .5;
    }

    &:hover {
      z-index: 2;
    }
  }

  .nav-go-up {

    .label {
      text-align: left;
    }
  }

  .nav-siblings {

    .label { }
  }
}
