// components/summaryGrid.less
@import '../variables.less';
@import '../mixins.less';

// Local Variables

// Helpers

// Styles

#summary-grid {
  padding-left: 50px;
  padding-right: 50px;

  .uk-panel {
    h3 {
      margin-top: 30px;
    }

    .summary-grid-title {
      margin-top: 20px;
    }
  }
}

.summary-grid-title {
  .uk-text-small();
  .uk-text-muted();
  .uk-text-uppercase();
}
