// views/view-service-instance-dashboard.less
@import '../variables.less';
@import '../mixins.less';

// Local Variables

// Helpers

// Styles
.view-finagle-stats {
  .data-table-group {
    display: flex;
    flex-direction: row;

    .data-table {
      flex: 25% 1 1;
      min-width: 300px;
    }
  }
}
