// layout.less
@import 'variables.less';
@import 'mixins.less';


// Local Variables


// Helpers


// Styles

/* Fill the entire width of the page */
.uk-container {
  padding-left: 0px;
  padding-right: 0px;
}

/* Separate the main content area from the sidebar */
main {
  border-left: 1px solid #E5E5E5;
  padding-left: 20px;
}

/* Reposition the sidebar to compensate for unusual default positioning*/
.on-canvas-sidebar {
  left: 30px;
}
