// variables.less

// Color
@global-color-background: #FFF;
@global-color-muted-background: #DDD;
@global-primary-background: green;
@global-secondary-background: black;

// Typography
@font-stack-base: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

// Layout

// Other
